body{
    margin: 0px;
    background-color: burlywood;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    min-width: 360px;
    max-width: 1200px;
    line-height: 1.2;
}

main {
    background-color: papayawhip;
    grid-column: 12 span;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

header{
    display: flex;
    flex-direction: column;
    grid-column: 12 span;
    overflow: hidden;
}

.header__title {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    grid-column: 12 span;
    width: 100%;
}

.header__title h1{
    text-align: center;
    width: 100%;
}

.header__title img{
    height: 100px;
    width: 100px;
}

.menu__icon{
    height: 0;
    width: 40px;
    text-align: center;
    overflow: hidden;
}

.menu__icon div{
    width: 35px;
    height: 0.1rem;
    background-color: black;
    margin: 0.5rem 0;
}

.header__menu{
    grid-column: 12 span;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}


.header__menu--close{
    height: auto;
}

.modal__form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.modal::backdrop {
    background-color: rgb(0 0 0 / 0.8);
}

.modal__form label, div{
    margin-bottom: 0.5rem;
}

.field, .input{
    width: 100%;
}

.buttons{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons button, .subscribe{
    font-size: 1.2rem;
    border-radius: 1rem;
    padding: 0.5rem;
}

.green{
    background-color: lime;
}

.red{
    background-color: lightcoral;
}

.main__card-news{
    margin: 0.5rem;
    padding: 0.5rem;
    border: solid;
    min-height: 200px;
    line-height: 1.6;
    grid-column: 12 span;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-content: space-between;
    justify-content:space-between;
}

.news__text1{
    grid-column: 1 / 10;
    grid-row: 1/1;
}

.news__text2 {
    grid-column: 3 / 13;
    grid-row: 1/1;
}


.main__card__news-img {
    width: 200px;
    height: 200px;
}

.main__card__news-img1 {
    grid-column:  10/ 13;
    justify-self: end;

}

.main__card__news-img2 {
    grid-column: 1/ 3;
    margin-right: 0.5rem;

}

.main__card__cat {
    background-color: #eeeeee;
    border: solid;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;

    margin: 0.5rem;
    padding: 0.5rem;

    grid-column: 4 span;
}

.card__cat__img {
    width: 200px;
    height: 200px;
}

.card__cat__text {
    margin-top: 1rem;
}

br{
    display: block;
    content: "";
    margin-bottom: 1rem;
}

h2{
    text-align: center;
}

footer{
    grid-column: 12 span;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.email__error, .confirm-email__error {
    color: red;
    display: none;
}

.email__error:empty {
    display: none;
}

.confirm-email__error:empty {
    display: none;
}

.email__error--invalid {
    display: initial;
}

.confirm-email__error--invalid {
    display: initial;
}

.invalid {
    border: 1px solid red;
}

.top-border{
    border-top: solid;
}

.skip{
    position: absolute;
    left: 45%;
    height: 0px;
    overflow: hidden;
}

.skip:focus{
    height: auto;
}

.header__menu a{
    padding: 0.5rem;
    width: auto;
    text-align: center;
}

.header__menu a:focus {
    background-color: #007FFF;
    color: white;
    border-color: white;
}

.header__menu a:hover {
    background-color: #007FFF;
    color: white;
    border-color: white;
}

@media only screen and (max-width: 44rem){

    footer{
        flex-direction: column;
        padding: 0.5rem;
    }

    .menu__icon{
        width: 50px;
        height: 40px;
        margin-top: 30px;
        margin-bottom: 20px;
        overflow: hidden;
    }

    header{
        flex-direction: row;
        justify-content: space-between;
    }

    .header__menu{
        position: absolute;
        background-color: burlywood;
        right: 0;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        overflow: hidden;
    }

    .header__menu--close {
        height: 0;
        padding: 0;
    }

    .header__menu a{
        margin-top: 0.5rem;
    }

    .main__card__news-img{
        height: 125px;
        width: 125px;
    }

    .main__card__news-img1 {
        float: right;
    }

    .main__card__news-img2 {
        float: left;
    }
    
    .main__card__cat{
        grid-column: 12 span;
    }

    .main__card-news{
        display: inline;
        margin: 0;
        padding: 0;
    }

    .top-border {
        border-top: 0;
    }

}