.cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-left: 20px;
    margin-right: 20px;
}

.card{
    grid-column: 6 span;
    border: solid;
    border-color: #DC052D;
    border-radius: 5px;
    margin: 10px 20px 10px 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-image{
    max-width: 100%;
    max-height: 100%;
}

.card ul{
    text-align: left;
}

@media only screen and (max-width: 800px) {
    .card {
            grid-column: 12 span;
        }
}